<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title> Iris' Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            

    </head>

    <body>
        <header id="header">
            <h1><b>Iris Li</b></h1>
              <h3>high School Student</h3>
            <hr> 
                Hardworking and honest student
            <hr>
                
        </header>  

        <main>
            <article id="mainLeft">
                <section>
                    <!--contact info-->
                    <p>
                    <span style='font-size:px;'>&#128231;</span>
                    <a href="mailto:liiris95@gmail.com" >liiris95@gmail.com</a>
                   
                    <br>
                   
                    <i class="fa fa-github" style="font-size:20px"></i>
                    <a href="github.com/Irxsvaa">github.com/Irxsvaa </a>

                    <br>

                    <span style='font-size:20px;'>&#128379;</span>
                    <a href="tel:7788812185">+7788812185</a>
                
                    </p>
                </section>
                <hr>
                <!--EDUCATION-->
                <h1><b>Education</b></h1>
                    <p>High School student<br>Seaquam Secondary - grade 10</p>
                <!--VOLUNTEERING-->
                <h1><b>volunteering</b></h1>
                    <ul>
                        <li>Steveson Farmers and Artisans Market 2024<br>Helping out with planning and organization for the community </li>
                        <li>Richmond Connecting Community Services - Social Media Platform Support and Website Desgn & Support </li>
                    </ul>
                <!--SKILLS-->
                    <h1><b>Skills</b></h1>
                    <ul>
                        <li>Management of social events</li>
                    </ul>
                 
            
                          </article>
        </main>
        
    </body>
</html>